{
  "name": "nginxbeautify",
  "version": "2.0.0",
  "description": "Nginx Configuration Beautifier",
  "main": "nginxbeautify/main.js",
  "git": "git@github.com:denysvitali/nginxbeautify.git",
  "engines": {
    "node": ">0.10.32"
  },
  "keywords": [
    "nginx",
    "beautify",
    "formatter",
    "prettifier",
    "pretty",
    "config",
    "server"
  ],
  "author": "Denys Vitali <denys@denv.it>",
  "contributors": [
    "Yosef <vasilevich1234@gmail.com> (https://nginxbeautifier.com)"
  ],
  "license": "Apache-2.0",
  "scripts": {
    "test": "nginxbeautifier"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denysvitali/nginxbeautify.git"
  },
  "bugs": {
    "url": "https://github.com/denysvitali/nginxbeautify/issues"
  },
  "homepage": "https://github.com/denysvitali/nginxbeautify#readme",
  "dependencies": {
    "extend": "^3.0.0"
  }
}
